{
  "name": "task-management-frontend",
  "version": "1.0.0",
  "description": "Frontend for Task Management App",
  "scripts": {
    "start": "live-server src/pages --port=3000 --host=localhost --open=/index.html",
    "dev": "live-server src/pages --port=3000 --host=localhost",
    "build": "echo 'Build complete'"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}